KeySnail/Views/MainWindow.xaml

<Window x:Class="KeySnail.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySnail"
        xmlns:converters="clr-namespace:KeySnail.Converters"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:enums="clr-namespace:KeySnail.Enums"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behaviors="clr-namespace:KeySnail.Behaviors"
        mc:Ignorable="d"
        Title="KeySnail" Height="450" Width="860">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ListView ItemsSource="{Binding KeyBinds}" SelectedItem="{Binding SelectedKeyBind}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="IndianRed" />
                            <Setter Property="Focusable" Value="False" />
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}"
                                             Value="True">
                                    <Setter Property="Background"
                                            Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="From Key" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            ItemsSource="{Binding Path=FromKey, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding Path=FromKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="To Key" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            ItemsSource="{Binding Path=ToKey, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding Path=ToKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delay" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Delay}"
                                                 PreviewTextInput="Delay_OnPreviewTextInput"
                                                 DataObject.Pasting="TextBoxPasting">
                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Active Window" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=ActiveWindow}">
                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1" Command="{Binding CommandAddKeyBind}" Content="Add Binding" />
                <Button Grid.Row="2" Command="{Binding CommandSave}" Content="Save/Apply" />
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Height="24" Command="{Binding CommandToggleProgram}" Content="{Binding ToggleButton}" />
            </StackPanel>
        </Grid>

        <ListView Grid.Column="1" Focusable="False" ItemsSource="{Binding Log}" IsSynchronizedWithCurrentItem="True">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>